// List<int> a =[100, 200, 300,  400];  List это супорядычными элементами
// Set<int> b = {100, 200, 300};  Set с уникальными элеменатми
// Map<int, int> c = {1: 100, 2: 200, 3: 300};  Map с ключ значением

void main(List<String> args) {
  // разбор методов
  // a.length;   получаем колличество элементов в списке
  // a.reversed; получаем список элементов наоборот было [100, 200, 300] стало (300, 200, 100),
  // a.heshCode; Используется для сравнения хешкод обьект a = [100, 200, 300] равен хешкод обьекта b = [100, 200, 300]
  // a.runtimeTipe ; получаем тип обьекта например List <int> тип обьекта int
  // a.first; получаем первый элемент в списке
  // a.isEmpty; получаем true если список пуст, List <int> a = [],  получаем false если есть список List<int> a = [100, 200, 300];
  // a.isNotEmpty; получаем false если список пуст List <int> a = [],  получаем  true если есть список List<int> a = [100, 200, 300];
  // final aa = a.iterator; превращает наш список в iterator например в данном случае
  // у нас есть три элемента в коде который сохр данные о списке
  // final aa = a.iterator
  //   List<int> a = [100, 200, 300];
  //   ||   print(aa.moveNext()); true
  //   ||   print(aa.moveNext()); true
  //   ||   print(aa.moveNext()); true
  //   ||   print(aa.moveNext()); false
  // a.last; получаем последний элемент списка [300]
  // a.add; [400] добавляет в конец списка новый элементы
  // a.addAll; [400, 500, 600, 700] добавляет в конец списка новые элементы [100, 200, 300, 400, 500, 600, 700]
  // a.any((element) => element == 400); // получаем элемент true or false если в списке есть элемент 400 в даном случае у нас нету возврощает false
  // a.asMap; получаем из листа map было [100, 200, 300] стало {0: 100, 1: 200, 2:300}
  // a.clear; очищает список
  // a.contains; получаем true or false если список содержит введенный в contains
  // a.elementAt; получаем елемент по индексу пример; a.elementAt(2); получаем 300
}
