/// class - это шаблон или чертеж для создания
/// обьектов который описывает в себе
/// поля - (свойства) - какие данные будут хранятся
/// методы - поведение - какие действия можно выполнять с этими данными
///
///
///
/// Конструктор - это у нас специальный метод или блок кода
/// для того чтобы мы могли создовать и иницилизировать обьект
///
/// для конструктора используется ключвое слово this - reqired
/// this - это ссылка простыми словами это указатель на текущий объект
/// Оно говорит программе: «возьми поле именно этого конкретного объекта,
/// который мы сейчас создаем или используем».
/// типы конструкторы
/// 1) обычный (defolt)
/// 2) именованный конструктор
/// 3) конструктор fromJson
/// 4) (const) констатный констуктор
///
///
///
///

class ProductBuildingMaterials {
  final String title;
  final String description;
  final double price;
  final int quantity;

  // constructor

  ProductBuildingMaterials(
    this.title,
    this.description,
    this.price,
    this.quantity,
  );
}
